global:
  scrape_interval: 5s # By default, scrape targets every 15 seconds.
scrape_configs:
  - job_name: "sourcer-telegraf"
    static_configs:
      - targets: ["telegraf-1:9273","telegraf-2:9274"]
  - job_name: "python-exporter"
    static_configs:
      - targets: ["python-exporter:8000"]