route:
  receiver: demo

receivers:
  - name: demo
    email_configs:
      - to: d81308@gmail.com
        from: d81308@gmail.com
        smarthost: smtp.gmail.com:587
        auth_username: d81308@gmail.com
        auth_identity: d81308@gmail.com
        auth_password: ngjmimmcosfsrxlz
        send_resolved: true
    slack_configs:
      - channel: "#alert-urgent"
        api_url: https://hooks.slack.com/services/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
        send_resolved: true
      - channel: "#alert-warn"
        api_url: https://hooks.slack.com/services/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
        title_link: http://127.0.0.1:9093/#/alerts
        text: "{{ range .Alerts }}{{ .Annotations.description }}\n{{ end }}"
        send_resolved: true
